<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" id="org.xmind.cathy.product" application="org.xmind.cathy.application" version="3.2.1.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/xmind.16.gif" i32="icons/xmind.16.png" i48="icons/xmind.32.png" i64="icons/xmind.48.png" i128="icons/xmind.128.png"/>

   <splash
      location="org.xmind.cathy" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lowagie.itext"/>
      <plugin id="net.sourceforge.jazzy"/>
      <plugin id="net.xmind.share"/>
      <plugin id="net.xmind.signin"/>
      <plugin id="net.xmind.verify"/>
      <plugin id="net.xmind.workbench"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.tools.zip"/>
      <plugin id="org.bouncycastle"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.json"/>
      <plugin id="org.xmind.cathy"/>
      <plugin id="org.xmind.cathy.win32" fragment="true"/>
      <plugin id="org.xmind.core"/>
      <plugin id="org.xmind.core.audio"/>
      <plugin id="org.xmind.core.io"/>
      <plugin id="org.xmind.core.runtime"/>
      <plugin id="org.xmind.gef"/>
      <plugin id="org.xmind.gef.ui"/>
      <plugin id="org.xmind.lame.win32" fragment="true"/>
      <plugin id="org.xmind.meggy"/>
      <plugin id="org.xmind.neuquant"/>
      <plugin id="org.xmind.ui"/>
      <plugin id="org.xmind.ui.audionotes"/>
      <plugin id="org.xmind.ui.brainstorm"/>
      <plugin id="org.xmind.ui.browser"/>
      <plugin id="org.xmind.ui.exports"/>
      <plugin id="org.xmind.ui.exports.win32" fragment="true"/>
      <plugin id="org.xmind.ui.fishbone"/>
      <plugin id="org.xmind.ui.gallery"/>
      <plugin id="org.xmind.ui.gallery.resources" fragment="true"/>
      <plugin id="org.xmind.ui.gantt"/>
      <plugin id="org.xmind.ui.help"/>
      <plugin id="org.xmind.ui.imports"/>
      <plugin id="org.xmind.ui.mapshot"/>
      <plugin id="org.xmind.ui.mindmap"/>
      <plugin id="org.xmind.ui.mindmap.filtering"/>
      <plugin id="org.xmind.ui.mindmap.merging"/>
      <plugin id="org.xmind.ui.presentation"/>
      <plugin id="org.xmind.ui.resources" fragment="true"/>
      <plugin id="org.xmind.ui.search"/>
      <plugin id="org.xmind.ui.spelling"/>
      <plugin id="org.xmind.ui.spreadsheet"/>
      <plugin id="org.xmind.ui.taskinfo"/>
      <plugin id="org.xmind.ui.toolkit"/>
   </plugins>


</product>
