Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jazzy Plug-in
Bundle-SymbolicName: net.sourceforge.jazzy
Bundle-Version: 0.5.0
Bundle-ClassPath: .
Bundle-Activator: net.sourceforge.jazzy.Activator
Bundle-Vendor: Mindaugas Idzelis and others
Export-Package: com.swabunga.spell.engine,
 com.swabunga.spell.event,
 com.swabunga.util,
 net.sourceforge.jazzy
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
